<circuit noLinStep="10" noLinAcc="5" type="simulide_0.1" speed="1000000" animate="0" reactStep="50">
 
Node-56: 
<item vflip="1" itemtype="Node" y="-188" valLabRot="0" hflip="1" x="-308" labely="-24" valLabelx="0" Show_id="false" valLabely="0" labelrot="0" objectName="Node-56" id="Node-56" labelx="-16" rotation="0"/>
 
Node-53: 
<item vflip="1" itemtype="Node" y="-156" valLabRot="0" hflip="1" x="-468" labely="-24" valLabelx="0" Show_id="false" valLabely="0" labelrot="0" objectName="Node-53" id="Node-53" labelx="-16" rotation="0"/>
 
Node-19: 
<item vflip="1" itemtype="Node" y="-156" valLabRot="0" hflip="1" x="-340" labely="-24" valLabelx="0" Show_id="false" valLabely="0" labelrot="0" objectName="Node-19" id="Node-19" labelx="-16" rotation="0"/>
 
Node-18: 
<item vflip="1" itemtype="Node" y="-188" valLabRot="0" hflip="1" x="-468" labely="-24" valLabelx="0" Show_id="false" valLabely="0" labelrot="0" objectName="Node-18" id="Node-18" labelx="-16" rotation="0"/>
 
Probe-17: 
<item vflip="-1" itemtype="Probe" y="-236" valLabRot="-45" hflip="1" x="-284" labely="-16" valLabelx="7" PlotterCh="0" Show_id="false" valLabely="2" labelrot="45" objectName="Probe-17" Show_volt="true" id="Probe-17" labelx="16" rotation="-45"/>
 
Fixed Voltage-16: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="8" Unit=" V" labely="-24" objectName="Fixed Voltage-16" id="Fixed Voltage-16" valLabRot="0" vflip="1" Voltage="5" hflip="1" x="-300" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16" y="-332" Show_Volt="true"/>
 
Potentiometer-15: 
<item labelrot="0" Show_id="false" rotation="0" Resistance="1" valLabely="-20" Unit=" kO" labely="-24" objectName="Potentiometer-15" id="Potentiometer-15" valLabRot="0" Value_Ohm="977" vflip="1" hflip="1" x="-268" Show_res="true" labelx="-16" itemtype="Potentiometer" valLabelx="10" y="-268"/>
 
Switch-14: 
<item labelrot="0" Show_id="false" DT="false" rotation="0" Norm_Close="false" valLabely="0" labely="-24" objectName="Switch-14" id="Switch-14" valLabRot="0" vflip="1" hflip="1" Poles="1" x="-452" labelx="-16" itemtype="Switch" valLabelx="0" y="-284"/>
 
Led-13: 
<item labelrot="0" Grounded="false" Color="0" Show_id="false" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" rotation="-180" Resistance="0.59999999999999998" valLabely="0" labely="-24" objectName="Led-13" id="Led-13" valLabRot="0" vflip="1" hflip="1" x="-444" labelx="-16" itemtype="Led" valLabelx="0" y="-188"/>
 
Resistor-12: 
<item labelrot="0" Show_id="false" rotation="0" Resistance="100" valLabely="6" Unit=" O" labely="-24" objectName="Resistor-12" id="Resistor-12" valLabRot="0" vflip="1" hflip="1" x="-404" Show_res="true" labelx="-12" itemtype="Resistor" valLabelx="-16" y="-188"/>
 
atmega328-11: 
<item labelrot="0" Ser_Monitor="true" Show_id="true" rotation="0" valLabely="0" labely="120" objectName="atmega328-11" id="atmega328-11" Mhz="16" Ser_Port="false" valLabRot="0" vflip="1" Program="../../CaseStudyEmbedded/Build/EmbeddedCaseStudy.hex" hflip="1" x="-356" labelx="-16" itemtype="AVR" valLabelx="0" y="-300"/>
 
Ground-10: 
<item vflip="1" itemtype="Ground" y="-140" valLabRot="0" hflip="1" x="-340" labely="-24" valLabelx="0" Show_id="false" valLabely="0" labelrot="0" objectName="Ground-10" id="Ground-10" labelx="-16" rotation="0"/>
 
Probe-9: 
<item vflip="1" itemtype="Probe" y="-300" valLabRot="45" hflip="1" x="-420" labely="-16" valLabelx="9" PlotterCh="0" Show_id="false" valLabely="-19" labelrot="45" objectName="Probe-9" Show_volt="true" id="Probe-9" labelx="16" rotation="-45"/>
 
Probe-8: 
<item vflip="1" itemtype="Probe" y="-252" valLabRot="45" hflip="1" x="-420" labely="-16" valLabelx="10" PlotterCh="0" Show_id="false" valLabely="-20" labelrot="45" objectName="Probe-8" Show_volt="true" id="Probe-8" labelx="16" rotation="-45"/>
 
Switch-7: 
<item labelrot="0" Show_id="false" DT="false" rotation="0" Norm_Close="false" valLabely="0" labely="-24" objectName="Switch-7" id="Switch-7" valLabRot="0" vflip="1" hflip="1" Poles="1" x="-452" labelx="-16" itemtype="Switch" valLabelx="0" y="-236"/>
 
Node-6: 
<item vflip="1" itemtype="Node" y="-236" valLabRot="0" hflip="1" x="-468" labely="-24" valLabelx="0" Show_id="false" valLabely="0" labelrot="0" objectName="Node-6" id="Node-6" labelx="-16" rotation="0"/>
 
Led-5: 
<item labelrot="0" Grounded="false" Color="0" Show_id="false" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" rotation="0" Resistance="0.59999999999999998" valLabely="0" labely="-24" objectName="Led-5" id="Led-5" valLabRot="0" vflip="1" hflip="1" x="-284" labelx="-16" itemtype="Led" valLabelx="0" y="-188"/>
 
Node-4: 
<item vflip="1" itemtype="Node" y="-156" valLabRot="0" hflip="1" x="-268" labely="-24" valLabelx="0" Show_id="false" valLabely="0" labelrot="0" objectName="Node-4" id="Node-4" labelx="-16" rotation="0"/>
 
Oscope-3: 
<item vflip="1" Filter="0.29999999999999999" itemtype="Oscope" y="-52" valLabRot="0" hflip="1" x="-340" labely="-24" valLabelx="0" Show_id="false" valLabely="0" labelrot="0" objectName="Oscope-3" id="Oscope-3" labelx="-16" rotation="360"/>
 
Connector-20: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Resistor-12-lPin" valLabely="0" labely="-24" objectName="Connector-20" id="Connector-20" pointList="-428,-188,-420,-188" valLabRot="0" enodeid="Circ_eNode-21" vflip="1" startpinid="Led-13-lPin" hflip="1" x="-340" labelx="-16" itemtype="Connector" valLabelx="0" y="-180"/>
 
Connector-22: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="atmega328-11-PB0" valLabely="0" labely="-24" objectName="Connector-22" id="Connector-22" pointList="-388,-188,-364,-188" valLabRot="0" enodeid="Circ_eNode-23" vflip="1" startpinid="Resistor-12-rPin" hflip="1" x="-300" labelx="-16" itemtype="Connector" valLabelx="0" y="-180"/>
 
Connector-24: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="atmega328-11-PD0" valLabely="0" labely="-24" objectName="Connector-24" id="Connector-24" pointList="-436,-284,-364,-284" valLabRot="0" enodeid="Circ_eNode-25" vflip="1" startpinid="Switch-14-switch0pinN" hflip="1" x="-348" labelx="-16" itemtype="Connector" valLabelx="0" y="-276"/>
 
Connector-26: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Switch-14-pinP0" valLabely="0" labely="-24" objectName="Connector-26" id="Connector-26" pointList="-468,-236,-468,-284" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-6-2" hflip="1" x="-380" labelx="-16" itemtype="Connector" valLabelx="0" y="-228"/>
 
Connector-28: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Switch-7-pinP0" valLabely="0" labely="-24" objectName="Connector-28" id="Connector-28" pointList="-468,-236,-468,-236" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-6-1" hflip="1" x="-404" labelx="-16" itemtype="Connector" valLabelx="0" y="-236"/>
 
Connector-29: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Potentiometer-15-PinM" valLabely="0" labely="-24" objectName="Connector-29" id="Connector-29" pointList="-316,-252,-268,-252" valLabRot="0" enodeid="Circ_eNode-30" vflip="1" startpinid="atmega328-11-PC0" hflip="1" x="-228" labelx="-16" itemtype="Connector" valLabelx="0" y="-244"/>
 
Connector-31: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Potentiometer-15-PinA" valLabely="0" labely="-24" objectName="Connector-31" id="Connector-31" pointList="-284,-332,-284,-268" valLabRot="0" enodeid="Circ_eNode-32" vflip="1" startpinid="Fixed Voltage-16-outnod" hflip="1" x="-196" labelx="-16" itemtype="Connector" valLabelx="0" y="-324"/>
 
Connector-33: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Node-18-0" valLabely="0" labely="-24" objectName="Connector-33" id="Connector-33" pointList="-468,-236,-468,-188" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-6-0" hflip="1" x="-380" labelx="-16" itemtype="Connector" valLabelx="0" y="-228"/>
 
Connector-34: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Led-13-rPin" valLabely="0" labely="-24" objectName="Connector-34" id="Connector-34" pointList="-468,-188,-460,-188" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-18-2" hflip="1" x="-380" labelx="-16" itemtype="Connector" valLabelx="0" y="-180"/>
 
Connector-36: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Node-4-0" valLabely="0" labely="-24" objectName="Connector-36" id="Connector-36" pointList="-252,-268,-252,-156,-268,-156" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Potentiometer-15-PinB" hflip="1" x="-252" labelx="-16" itemtype="Connector" valLabelx="0" y="-268"/>
 
Connector-37: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Ground-10-Gnd" valLabely="0" labely="-24" objectName="Connector-37" id="Connector-37" pointList="-340,-156,-340,-156" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-19-2" hflip="1" x="-276" labelx="-16" itemtype="Connector" valLabelx="0" y="-156"/>
 
Connector-38: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="atmega328-11-PD1" valLabely="0" labely="-24" objectName="Connector-38" id="Connector-38" pointList="-436,-236,-404,-236,-404,-276,-364,-276" valLabRot="0" enodeid="Circ_eNode-39" vflip="1" startpinid="Switch-7-switch0pinN" hflip="1" x="-436" labelx="-16" itemtype="Connector" valLabelx="0" y="-236"/>
 
Connector-40: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Node-4-1" valLabely="0" labely="-24" objectName="Connector-40" id="Connector-40" pointList="-268,-188,-268,-156" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Led-5-rPin" hflip="1" x="-180" labelx="-16" itemtype="Connector" valLabelx="0" y="-180"/>
 
Connector-41: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Node-19-1" valLabely="0" labely="-24" objectName="Connector-41" id="Connector-41" pointList="-268,-156,-340,-156" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-4-2" hflip="1" x="-180" labelx="-16" itemtype="Connector" valLabelx="0" y="-148"/>
 
Connector-42: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Node-56-0" valLabely="0" labely="-24" objectName="Connector-42" id="Connector-42" pointList="-316,-188,-308,-188" valLabRot="0" enodeid="enode-58" vflip="1" startpinid="atmega328-11-PB1" hflip="1" x="-228" labelx="-16" itemtype="Connector" valLabelx="0" y="-180"/>
 
Connector-35: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Node-53-0" valLabely="0" labely="-24" objectName="Connector-35" id="Connector-35" pointList="-468,-188,-468,-156" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-18-1" hflip="1" x="-380" labelx="-16" itemtype="Connector" valLabelx="0" y="-180"/>
 
Connector-54: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Node-19-0" valLabely="0" labely="-24" objectName="Connector-54" id="Connector-54" pointList="-468,-156,-340,-156" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-53-2" hflip="1" x="-380" labelx="-16" itemtype="Connector" valLabelx="0" y="-148"/>
 
Connector-55: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Oscope-3-PinN" valLabely="0" labely="-24" objectName="Connector-55" id="Connector-55" pointList="-468,-156,-468,-36,-460,-36" valLabRot="0" enodeid="enode-55" vflip="1" startpinid="Node-53-1" hflip="1" x="-468" labelx="-16" itemtype="Connector" valLabelx="0" y="-156"/>
 
Connector-57: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Led-5-lPin" valLabely="0" labely="-24" objectName="Connector-57" id="Connector-57" pointList="-308,-188,-300,-188" valLabRot="0" enodeid="enode-58" vflip="1" startpinid="Node-56-2" hflip="1" x="-220" labelx="-16" itemtype="Connector" valLabelx="0" y="-180"/>
 
Connector-58: 
<item labelrot="0" Show_id="false" rotation="0" endpinid="Oscope-3-PinP" valLabely="0" labely="-24" objectName="Connector-58" id="Connector-58" pointList="-308,-188,-308,-124,-460,-124,-460,-52" valLabRot="0" enodeid="enode-58" vflip="1" startpinid="Node-56-1" hflip="1" x="-308" labelx="-16" itemtype="Connector" valLabelx="0" y="-188"/>
 
PlotterWidget-48: 
<item minimumWidth="200" childrenRegion="" frameGeometry="" rect="" frameSize="" windowFilePath="" baseSize="" sizePolicy="" layoutDirection="0" y="0" minimized="false" size="" maximumHeight="200" sizeIncrement="" windowIcon="" objectName="PlotterWidget-48" normalGeometry="" maximumWidth="1000" autoFillBackground="false" geometry="" minimumHeight="200" windowTitle="" x="0" maximized="false" MinVolt="-500" enabled="true" isActiveWindow="true" statusTip="" windowOpacity="1" accessibleDescription="" toolTipDuration="-1" windowModality="0" visible="false" cursor="" sizeHint="" focusPolicy="0" updatesEnabled="true" MaxVolt="500" childrenRect="" itemtype="Plotter" contextMenuPolicy="1" fullScreen="false" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" width="200" minimumSizeHint="" toolTip="" styleSheet="" pos="" acceptDrops="false" windowIconText="" accessibleName="" windowModified="false" palette="" height="200" locale="" mouseTracking="false" focus="false" minimumSize="" modal="false" inputMethodHints="0" maximumSize="" whatsThis=""/>
 
SerialPortWidget-49: 
<item minimumWidth="0" childrenRegion="" frameGeometry="" rect="" frameSize="" windowFilePath="" baseSize="" sizePolicy="" layoutDirection="0" y="815" minimized="false" size="" maximumHeight="170" sizeIncrement="" windowIcon="" objectName="SerialPortWidget-49" normalGeometry="" maximumWidth="450" autoFillBackground="false" geometry="" minimumHeight="0" windowTitle="Settings" x="1101" maximized="false" enabled="true" isActiveWindow="true" statusTip="" windowOpacity="1" accessibleDescription="" toolTipDuration="-1" windowModality="0" visible="false" cursor="" sizeHint="" focusPolicy="0" updatesEnabled="true" childrenRect="" itemtype="SerialPort" contextMenuPolicy="1" SettingsProp=",0,3,0,0,0" fullScreen="false" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" width="423" minimumSizeHint="" toolTip="" styleSheet="" pos="" acceptDrops="false" windowIconText="" accessibleName="" windowModified="false" palette="" height="170" locale="" mouseTracking="false" focus="false" minimumSize="" modal="false" inputMethodHints="0" maximumSize="" whatsThis=""/>
 
</circuit>
